{
  "name": "EUDI Wallet",
  "short_name": "Wallet",
  "theme_color": "#001E8C",
  "background_color": "#F5F7FA",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EUDI Wallet - Home"
    },
    {
      "src": "assets/screenshots/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "EUDI Wallet - Home"
    }
  ]
}
